<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Windows</title>
<style type="text/css">
@-webkit-keyframes 'blink' {
    from { opacity: 1; }
    to { opacity: 0; }
}
body { background-color:#0102AC; font:16px "Courier New", Courier, monospace; font-weight:bold; line-height: 10px; color:#fff; }
section { margin: -161px 0 0 -330px; top:50%; left:50%; position: absolute; }
h4 { text-align:center; }
a { color:#fff; text-decoration: none;}
h4 span { background-color: #AFAEB6; padding:0 8px; color:#0102AC; }
.center { text-align:center; }
p span { color:#AFAEB6; }
.blink  {
-webkit-animation-duration: 0.8s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-name: blink;
-webkit-animation-direction: normal;
}
</style>

</head>

<body>
<section>
	<h4><span>Windows</span></h4>
	<p>A fatal exception OE has occured at 0028:C0011E36 in VXD VMM(01) +</p>
	<p>00010E36. The current application will be terminated.</p>
	<p>&nbsp;</p>
	<p>*&nbsp;&nbsp;Press any key to terminate the current application.
	<p>*&nbsp;&nbsp;Press CTRL+ALT+DEL again to restart your computer. You will</p>
	<p>&nbsp;&nbsp;&nbsp;lose any unsaved information in all appications.</p>
	<p>&nbsp;</p>
	<p class="center"><a href="http://lucianmarin.com/">Press here to continue</a> <span class="blink">_</span></p>
</section>

<!-- Happy April Fools' Day, you fool! :] -->

</body>
</html>
