$small: 11px
$radius: 5px
$d: 0.2s

$purple: #7A96CC
$cyan: #7ACCCC
$green: #80c000
$orange: #FFAA00

$white: white
$black: black
$silver: silver
$gray: gray

*
    margin: 0
    padding: 0

body
    font: 15px/20px "Seravek", Helvetica, Arial, sans-serif

a
    color: $cyan
    text-decoration: none
    transition: color $d

img
    display: block

ul
    list-style: none

h1, h2, h3
    font-weight: normal

h1
    font-size: 21px

h2
    font-size: 19px

h3
    font-size: 17px

sup
    font-size: $small - 2px
    line-height: 0

figure
    figcaption
        height: 5px
        &:nth-child(1)
            background-color: $orange
        &:nth-child(2)
            background-color: $green
        &:nth-child(3)
            background-color: $cyan
        &:nth-child(4)
            background-color: $purple

article, aside
    max-width: 480px
    padding: 0 20px
    margin: 0 auto

section
    padding-top: 15px
    padding-bottom: 45px

small
    font-size: $small
    color: $silver

header
    padding: 15px 0
    a
        color: $cyan

footer
    color: $silver
    text-align: right
    padding-top: 10px
    line-height: 24px
    img
        float: right
        margin-left: 12px
        border-radius: $radius - 1px
    a
        color: $gray
        &:hover
            color: $black

aside ul
    margin-bottom: 10px
    li
        white-space: nowrap
    b, i
        font-weight: normal
        font-style: normal
        display: block
        float: left
        width: 40px
    b
        color: $gray
    i
        color: $silver
    sup
        color: $silver
        text-transform: uppercase
    a
        color: $black
        &:hover
            color: $cyan
    h3
        color: $gray
        padding: 5px 0

article
    h4
        padding: 5px 0
        color: $purple
    p
        padding: 5px 0
    img
        width: 100%
        height: auto
        border-radius: $radius
    ul
        list-style: square
        padding: 5px 0
        padding-left: 30px
    blockquote
        padding-left: 30px
        color: $gray

.highlight
    padding: 5px 0
    pre
        background-color: whitesmoke
        white-space: pre-wrap
        padding: 10px 0
        padding-left: 25px
        border-left: $silver 5px solid
        border-radius: $radius
        code
            font: 13px/20px "Share Tech Mono", monospace
            color: $gray

@font-face
    font-family: "Seravek"
    font-style: normal
    font-weight: normal
    src: url(/static/seravek/regular.woff) format('woff')

@font-face
    font-family: "Seravek"
    font-style: normal
    font-weight: bold
    src: url(/static/seravek/bold.woff) format('woff')

@font-face
    font-family: "Share Tech Mono"
    font-style: normal
    font-weight: normal
    src: url(/static/sharetech/mono.woff) format('woff')
